{
  "name": "express-othello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "debug": "nodemon --inspect index.js",
    "start-babel": "npx babel static/jsx --watch static/jsx --out-dir static/js --presets react-app/prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-dotenv": "^0.1.1",
    "babel-preset-react-app": "^3.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
